<!DOCTYPE html>
<html lang="en">

<head>
	<title>Joel Hilmersson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: "GeomanistRegular";
			src: url("/fonts/Geomanist/geomanist-regular-webfont.ttf");
		}
	</style>
	<style>
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
	<style>
		@font-face {
			font-family: "GeomanistRegularItalic";
			src: url("/fonts/Geomanist/geomanist-regular-italic-webfont.ttf");
		}
	</style>
	<style>
		@font-face {
			font-family: "GeomanistBold";
			src: url("/fonts/Geomanist/hinted-Geomanist-Bold.ttf");
		}
	</style>
		<style>
			@font-face {
				font-family: "BasierRegular";
				src: url("/fonts/Basier/basiersquare-regular-webfont.ttf");
			}
		</style>
		<style>
			@font-face {
				font-family: "ArchiaRegular";
				src: url("/fonts/Archia_Regular/Archia Regular Webfont/archia-regular-webfont.ttf");
			}
		</style>
</head>

<body style="background-color: #ffffff;">
	<div class="grid">
		<div class="row">
			<div class="col col-12-of-12 left" id="content">
				<h1 style="font-family: 'ArchiaRegular'; font-size: 18pt;"><u>Joel Hilmersson</u></h3>
				<h1 style="font-family: 'ArchiaRegular';font-size: 14pt">Architect & Structural Engineer</h3>
			</div>

		</div>
		<div class="row">
			<div class="col col-6-of-12 left" id="content">
				<h3 style="font-family: 'ArchiaRegular';"><u>About</u></h3>
				<p style="font-family: 'BasierRegular';">
					Aribererunt. Ratemporpos debissint dolupta testis dolupta tempori osapers perisciet, si imaio minissitat labor aspedias utem cullaci tasint ilique aboreru ptatur reiciditaero dolore, nobis explit quiasi sincid qui repudist, 
					officaborios qui que ipsa aut offictatist, etureribus etur? 
					Ad qui non rerchil laborrum, utae nempor am fugiae magnis accatur, cuscipsam accus doluptatent.
					Videlitaest, nullore mporum inti untemqui adipsantia volore exeribe ristectus.
					Ur aditecea ad maximil laboriores res sed magnis ut quidusae alitistiis sequos porum reiumquost, te odis aut faceribus, offictur aligni nest, quo dolorro blabore sequae aperum audiandus, eosti volorem excerumquia plibusciet odictur, solest 
					et quidus dolupta quasped molorumqui de vel expelle stiunt.
					Igent aboremque volorem. Tionseque volorror maximpelia solupta turitibus perro officiis eossequi nis perio il es ea 
					nonectem res eaquae nimolec tatiam qui ut que susda plibus voluptatem nimint quibus, sitibusandam que optum que nis molor susam fuga. Itatibus ilia quia paris quamenecus pra volum estioritatum am nobis eius est, sequia venieniet quas dolest arum re, vendit et ipis enesed moluptate doluptatiam, aut enis consequatur sus debis dereped molo conseque acerum eaturemque aut dem renditatur? Sintiossed ernate lautenda doluptatem incil ipit essum voloria doloren ihiliquae lis dolupta speratem aligenitate.
				</p>
			</div>
			<div class="col col-6-of-12 left" id="content">
				<h3 style="font-family: 'ArchiaRegular';"><u>Samples</u></h3>

				<img src="assets/WhatDiff/Front_PC_Color.png" alt="Girl in a jacket" height="600">

				<img src="assets/WhatDiff/IMG_3691.png" alt="Girl in a jacket" height="600">

			</div>
		</div>
		<div style="margin-bottom: 200px;"></div>

		<div class="row">
			<!-- Pushes and pulls are used in the same way as col-n-of-p. They can also be responsive, like pull-m-1-of-4 -->
			<div class="col col-1-of-8">

				<p style="font-family: 'Roboto Mono', monospace; font-size:12px">
					Footer
				</p>
			</div>
		</div>

	</div>


</body>

</html>