<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<title>IASS Pavillion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">  
    <link rel="stylesheet" href="../css/main.css">
	<!--<link rel="stylesheet" href="https://unpkg.com/waffle-grid/dist/waffle-grid.min.css">-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">  
    <style>
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
    <style>
        @font-face {
            font-family: "ArchiaRegular";
            src: url("/fonts/Archia_Regular/Archia Regular Webfont/archia-regular-webfont.ttf");
        }
    </style>
    <style>
		@font-face {
			font-family: "GeomanistRegularItalic";
			src: url("/fonts/Geomanist/geomanist-regular-italic-webfont.ttf");
		}
	</style>
	<style>
		@font-face {
			font-family: "GeomanistBold";
			src: url("/fonts/Geomanist/hinted-Geomanist-Bold.ttf");
		}
	</style>
		<style>
			@font-face {
				font-family: "BasierRegular";
				src: url("/fonts/Basier/basiersquare-regular-webfont.ttf");
			}
		</style>
		<style>
			@font-face {
				font-family: "BasierBold";
				src: url("/fonts/Basier/Basier\ Circle\ SemiBold.otf");
			}
		</style>
</head>

<html>
    <body>
    <div class="grid">
		<div class="row">
			<div class="col col-9-of-12 col-s-4-of-4 left" id="content">
				<h1 style="font-family: 'ArchiaRegular'; font-size: 24pt;"><u>Main Name</u></h1>
				<br>
				<h1 style="font-family: 'ArchiaRegular';font-size: 12pt; ">Role: etc</h1>
				<h1 style="font-family: 'ArchiaRegular';font-size: 12pt; color:  #aaaaaa">
					Description
						<a href="https://www.dewittgodfrey.com/" target="_blank">
						with link
						</a>
				</h1>
			</div>
			<div class="col col-3-of-12 col-s-4-of-4 left" id="content">
				<div style="margin-top: 25px;"></div>
				<h1 style="font-family: 'ArchiaRegular';font-size: 10pt; text-align: right;">
						<a href="../index.html">
						Return home
						</a>
				</h1>
			</div>

		</div>

        <div class="row">
			<div class="col col-12-of-12 col-s-4-of-4 left" id="content">
			</div>
        </div>
        <br>
        <br>
        <div class="row">
			<div class="col col-8-of-12 col-s-4-of-4 left" id="content">
			</div>
        </div>
        <div class="row">
			<div class="col col-8-of-12 col-s-4-of-4 left" id="content">
			</div>
        </div>
    </div>

</html>